 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./icons/font/all.min.css">
    <link rel="stylesheet" href="./icons/font/fontawesome.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="inner">
                <div class="logo">
                    <a href="">portfolio</a>
                </div>
                <nav class="link">
                    <ul>
                        <li><a href="./index.html">home</a></li>
                        <li><a href="./about.html">about</a></li>
                        <li><a href="./contact.html">contact</a></li>
                    </ul>
                </nav>
                <div class="humberger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </header>
    <!-- hero-section -->
    <section class="hero-section">
        <div class="container">
            <div class="inner">
                <div class="content">
                    <span>HELLO!</span>
                    <h1>I'm awais khan khalil</h1>
                    <h2>A Freelance Web Developer</h2>
                    <a href="" class="anchor-1">hire me</a>
                    <a href="" class="anchor-2">my work</a>
                </div>
                <div class="img-wrap">
                    <img src="./images/IMG-20240724-WA0003.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- services -->
    <section class="service">
        <div class="container">
            <h2>courses we offer</h2>
            <div class="inner">
                <div class="content">
                    <h3>html</h3>
                    <p>we offer the world best HTML course join us to learn the world best HTML course
                    </p>
                    <a href="" class="anchor-1">join us</a>
                </div>
                <div class="img-wrap">
                    <img src="./images/html.png" alt="">
                </div>
            </div>
            <div class="inner">
                <div class="img-wrap">
                    <img src="./images/css.png" alt="">
                </div>
                <div class="content">
                    <h3>css</h3>
                    <p>we offer the world best CSS course join us to learn the world best CSS course
                    </p>
                    <a href="" class="anchor-1">join us</a>
                </div>
            </div>
            <div class="inner">
                <div class="content">
                    <h3>javascript</h3>
                    <p>we offer the world best JAVASCRIPT course join us to learn the world best JAVASCRIPT course
                    </p>
                    <a href="" class="anchor-1">join us</a>
                </div>
                <div class="img-wrap">
                    <img src="./images/java.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- gallery -->
    <section class="gallery">
        <div class="container">
            <h2>latest work</h2>
            <p>our latest work are here</p>
            <div class="flex-icons">
                <a href="" class="anchor-1">all</a>
                <a href="" class="anchor-1">website</a>
                <a href="" class="anchor-1">designs</a>
                <a href="" class="anchor-1">mockup</a>
            </div>
            <div class="inner">
                <div class="img-wrap">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="img-wrap">
                    <img src="./images/2.jpg" alt="">
                </div>
                <div class="img-wrap">
                    <img src="./images/3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="testmonial">
        <div class="container">
            <h2>testimonial</h2>
            <div class="inner">
                <div class="main-content">
                    <div class="content">
                        <p>"mark is a skilled developer which will do everything possible to delevired the project on
                            time and i really aperciate that"</p>
                    </div>
                    <div class="flex-content">
                        <div class="f-img">
                            <img src="./images/test.jpg" alt="">
                        </div>
                        <div class="f-text">
                            <p>team leader syncow</p>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="content">
                        <p>"jhon is a skilled developer which will do everything possible to delevired the project on
                            time and i really aperciate that"</p>
                    </div>
                    <div class="flex-content">
                        <div class="f-img">
                            <img src="./images/test (2).jpg" alt="">
                        </div>
                        <div class="f-text">
                            <p>Marketing manager netflix</p>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="content">
                        <p>"doe is a skilled developer which will do everything possible to delevired the project on
                            time and i really aperciate that"</p>
                    </div>
                    <div class="flex-content">
                        <div class="f-img">
                            <img src="./images/test (3).jpg" alt="">
                        </div>
                        <div class="f-text">
                            <p>general manager - shifter</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sites">
        <div class="container">
            <h2>join us on</h2>
            <div class="inner">
                <div class="sites-card">
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="sites-card">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="sites-card">
                    <i class="fab fa-whatsapp"></i>
                </div>
                <div class="sites-card">
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="inner">
                <div class="footer-content">
                    <h2>about us</h2>
                    <p>"awais khan is a skilled developer which will do everything possible to delevired the project on
                        time and i really aperciate that"</p>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-facebook-messenger"></i>
                </div>
                <div class="footer-link">
                    <h2>support</h2>
                    <ul>
                        <li><a href="">faq</a></li>
                        <li><a href="">privce policy</a></li>
                        <li><a href="">help</a></li>
                        <li><a href="">become a team</a></li>
                    </ul>
                </div>
                <div class="footer-link">
                    <h2>clients</h2>
                    <ul>
                        <li><a href="">faq</a></li>
                        <li><a href="">privce policy</a></li>
                        <li><a href="">help</a></li>
                        <li><a href="">become a team</a></li>  
                    </ul>
                </div>
                <div class="footer-link">
                    <h2>contact us</h2>
                    <ul>
                        <li><a href="">faq</a></li>
                        <li><a href="">privce policy</a></li>
                        <li><a href="">help</a></li>
                        <li><a href="">become a team</a></li>
                    </ul>
                </div>
            </div>
            
    <div class="copyright">
        copyrigth 2025 awias khan
    </div>
        </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/custom.js"></script>
</body>

</html>